spring.datasource.url=jdbc:postgresql://localhost:5432/db_vacunacion
spring.datasource.username=userdb
spring.datasource.password=userdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
app.controller.enable-dto=true
spring.jackson.time-zone=America/Guayaquil
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
server.port=8081
server.servlet.context-path=/api/v1
